API_ID=7401653 # get this value from my.telegram.org
API_HASH=05fef94c8f65c562bb786821fe6b30ca # get this value from my.telegram.org
BOT_TOKEN=5331280684:AAHX19jQiJZshFachIlxOYcVZpPKcC7yBe8 # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://lordd:lordd@cluster0.s0md3.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001575666241 # get this value from in your log group 
MUSIC_BOT_NAME=ElegantMusicBot # your music bot name 
STRING_SESSION=AgByYmeqVUTe2axJmzh5VmF0gJ4p7EjpFCD7Bdka6nWdT4XN6df104CDAS_Jpkc8VaMV9osbrqk_JX0736A8N7JT8QiBMUYo8OIiXNaZvKMmtI1NhQKCYubvOGNjQy4dmYr1Eu7Dc6dXq9TnkzIHnQU9TQhnMsSH-9VfKSI1LNsn32PXmIpl9lFXv2ouuvhuTi9av7yHQCSEyks_r-Wa-SZvTYTvb90_F53rRAMxyn0iCpbNQTiD10acUsZQAEBoQQzAr3HMNbzl4b92PaHBKua8tATDHGad9LLRGTfDQuOz5Lv_ovbVNzHUoN3ThYvHKQ6dfIZl1eYPC6nuERikWT-yAAAAASyrX-YA # get this value from @yukkistringbot
OWNER_ID=5105666086
