API_ID=18786929 # get this value from my.telegram.org
API_HASH=fe85fbdb808aaa57ca5b74e821b9aa44 # get this value from my.telegram.org
BOT_TOKEN=5585021713:AAFedXSYBBpUv-imZ4mlWkOeigQ9kWDh8M4 # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://miau:miau@cluster0.nqrpjob.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001762177463 # get this value from in your log group 
MUSIC_BOT_NAME=ElegantMusicBot # your music bot name 
STRING_SESSION=AgB8jxDhH_tvpMiGDuFxmhqSDF90qlHwwAOM1qZmyJ1ZP4IAhIa05PDZRUJ6ZqzrTLrR1OgMgx_JBd2yCtoDPcvmBQOwuQZdrEMbJSvp6YfVcjJ7KmaxlLsQcFbwXcwAESV_bDx5hNvojIjkucbVA5oziTJMx4PRqiUomsO2eS7JZ9LDqUygE0euBKfENkz3rAo9FeUecSPs6KCfWHtjCadJuKCXBbIzJOWCCud5kkvSNAQxPWI0-2MXv3Rz2QFfCCBt3u_SSJ13arO0MLPFzTGLe35xbSCqEzkKtc3InWWbnn3CyrSsJdo15TgGF7RmzizLEUiOktQrZe5tcq5Q1RXOAAAAAT-bhy8A # get this value from @yukkistringbot
OWNER_ID=5105666086
